# kafka
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

TOPIC_MESSAGES_ALL_NAME=messages.all
TOPIC_MESSAGES_HOSTAGE_NAME=messages.hostage
TOPIC_MESSAGES_EXPLOSIVE_NAME=messages.explosive

NUMBER_OF_PARTITION=3
NUMBER_OF_REPLICATION=3

# mongo
MONGO_CONNECT = mongodb://172.20.179.219:27017

# psql
DATABASE_URL = postgresql://admin:1234@172.20.179.219:5432/emails_messages
